<?php declare(strict_types=1);
// HTTP2 Push
header("Link: </css/about.css>; as=style; rel=preload", false);
?>
<!doctype html>
<html>
<head>
<?php include_once("./parts/head.html") ?>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<link rel="stylesheet" href="css/about.css" type="text/css" />
<!-- TemplateEndEditable -->
</head>

<body class="light">
	<?php include_once("parts/header.php") ?>
	<div class="card">
		<!-- TemplateBeginEditable name="card" -->
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio totam debitis fugit ipsam, rerum id, eos doloremque nisi adipisci ad cumque sapiente tempore quasi, blanditiis saepe repudiandae! Ipsa, laudantium, laborum!</p>
		<p>Blanditiis fuga commodi in nisi repudiandae enim, tenetur voluptates accusamus asperiores, perferendis architecto! Vel quisquam accusamus molestiae labore nisi suscipit officia itaque. Atque, dolorum, quasi. Harum fugit quis, tempore maxime!</p>
		<p>Voluptatibus quibusdam explicabo similique soluta distinctio perspiciatis odit sit earum quo quisquam perferendis est itaque laborum, vel vero, eos officia adipisci blanditiis nesciunt, culpa fuga, accusamus ad porro praesentium. Illum.</p>
		<footer><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-linkedin-in"></i><i class="fab fa-github"></i></footer>
		<!-- TemplateEndEditable -->
	</div>
	<!-- TemplateBeginEditable name="Main Body" -->
	<div class="container">
		<div class="row">
			<div class="col-lg">
				<h2>Lorem ipsum</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, modi quis necessitatibus, aspernatur explicabo sapiente, rem magnam doloremque ipsum atque quidem itaque earum deleniti hic. Vero consequatur aut rem nisi?</p>
			</div>
			<div class="col-lg">
				<p>Vitae praesentium quasi perferendis expedita magnam laboriosam eveniet ut quidem minus, architecto necessitatibus perspiciatis autem et quos voluptas odio aperiam laborum quis aspernatur tenetur reiciendis dolorem voluptatibus? Eius consequuntur, natus.</p>
			</div>
			<div class="col-lg">
				<p>Architecto corporis ducimus illum rerum, deserunt, aut asperiores autem ea quod quia voluptate ab voluptates ipsa est ut tempore modi facilis natus repellendus consequuntur eum itaque sunt. Deleniti officiis, quam.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ullam perferendis nesciunt, laboriosam soluta aliquid asperiores nihil assumenda quasi eligendi aspernatur enim optio nam ipsam laborum ipsa fugit, corporis, architecto!</p>
			</div>
			<div class="col-lg">
				<p>Expedita nihil omnis quam minima, necessitatibus qui, dolorum, corrupti, a eligendi iste fugiat molestiae obcaecati officiis tempora sed. Labore omnis deserunt, sed optio, ea iste consequatur distinctio minima! Quaerat, enim?</p>
			</div>
			<div class="col-lg">
				<p>Ducimus veniam nam mollitia, exercitationem enim maxime repellendus atque reiciendis iste possimus itaque iusto ipsa, inventore ut. Voluptas facere natus saepe deleniti ab, fugit repellendus quis quasi ratione, impedit praesentium.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quasi libero quibusdam veritatis unde, impedit molestias provident, reprehenderit, perferendis officiis beatae! Animi officia vitae quasi vero adipisci, soluta laborum voluptates.</p>
			</div>
			<div class="col-lg">
				<p>Vel libero id quidem quod nobis! Accusantium nihil cum vel asperiores harum possimus nulla quidem, quos autem, temporibus illum sapiente laudantium optio, repellat repellendus ipsa dolores reprehenderit repudiandae eligendi! Fugiat!</p>
			</div>
			<div class="col-lg">
				<p>Sunt fugiat deserunt dicta quidem itaque facere odio quis cum eos quam est consectetur, similique impedit molestias eius autem libero. Ad repellat veritatis possimus iusto numquam ullam officiis quia at.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, quod voluptate, quae repudiandae possimus, ducimus quos error unde eum natus, expedita nihil cumque nisi doloribus assumenda delectus eveniet similique.</p>
			</div>
			<div class="col-lg">
				<p>Nam aliquam, cum eius itaque officia veritatis distinctio, fugiat atque quis deserunt dignissimos iste rem temporibus vero, reiciendis est. Doloribus nostrum ratione dicta delectus tempora non molestias omnis facilis cumque!</p>
			</div>
			<div class="col-lg">
				<p>In accusamus, harum doloribus numquam ratione nam repudiandae. Voluptatum in, sunt ex temporibus officiis blanditiis ducimus, laboriosam similique dicta sequi dolor, nobis soluta voluptates rerum dolorum enim animi laborum quisquam!</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ducimus porro quaerat a, dolorum velit suscipit voluptatem incidunt ex fugiat amet voluptatibus odit, doloribus voluptate. Vel aut sint esse error.</p>
			</div>
			<div class="col-lg">
				<p>Laudantium facere excepturi sapiente sit quis perferendis distinctio incidunt animi voluptatibus quia deleniti sint minus eius, rem in nulla officia enim delectus odio fugit placeat, veniam porro cumque esse similique.</p>
			</div>
			<div class="col-lg">
				<p>Laudantium quidem quaerat veritatis, ipsum ab distinctio necessitatibus! Incidunt iusto beatae aspernatur illum quisquam aut dolor velit harum, quam ullam fugiat eum. Natus veritatis totam unde dolor quisquam dolorum, vitae!</p>
			</div>
		</div>
	</div>
	<!-- TemplateEndEditable -->
	<?php include_once("./parts/footer.html") ?>
</body>
</html>