@import (css) url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

@mobile-height: 44px;
@desktop-height: 50px;
@header-height: 400px;

body {
	margin: 0;
	padding: 0;
	
	font-family: 'Lato', sans-serif;
	
	header {
		position: relative;
		height: @header-height;
		overflow: hidden;
		
		div.background {
			position: absolute;
			left: -10%;
			top: -10%;
			width: 120%;
			height: 120%;
			z-index: 1;
			
			background-color: black;
			//background-image: url("../images/close-up-code-coding-239898.png");
			background-size: cover;
			background-position: center center;
			
			filter: blur(5px);
		}
		
		div.darken {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 2;
			
			background-color: rgba(0, 0, 0, 2/3);
		}
		
		div#logo {
			display: inline-block;
			position: absolute;
			left: 0;
			padding-left: 8px;
			z-index: 3;
			width: calc((3/1) * @mobile-height);
			height: @mobile-height;
			
			background-image: url("../images/logo.svg");
			background-size: contain;
			background-position: center center;
		}
		
		nav {
			position: absolute;
			right: 8px;
			z-index: 3;
			
			font-family: 'Roboto', sans-serif;
			
			.switch {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
				margin: ((@mobile-height - 34px)/2) 4px;
				
				input {
					opacity: 0;
					width: 0;
					height: 0;
					
					&:checked + .slider {
						background-color: #212121;
					}
					
					&:checked + .slider:before {
						-webkit-transform: translateX(26px);
						-ms-transform: translateX(26px);
						transform: translateX(26px);
					}
					
					&:focus + .slider {
						box-shadow: 0 0 1px #212121;
					}
				}
				
				.slider {
					position: absolute;
					cursor: pointer;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: #F5F5F5;
					-webkit-transition: .4s;
					transition: .4s;
					
					&:before {
						position: absolute;
						content: "";
						height: 26px;
						width: 26px;
						left: 4px;
						bottom: 4px;
						background-color: white;
						-webkit-transition: .4s;
						transition: .4s;
					}
					
					&.round {
						border-radius: 34px;
						
						&:before {
							border-radius: 50%;
						}
					}
				}
			}
			
			ul {
				margin: 0;
				padding: 0;
				display: inline-block;
				
				list-style-type: none;
				
				li {
					display: inline-block;
					
					&:hover {
						cursor: pointer;
					}
					
					a {
						display: inline-block;
						
						&:link, &:visited, &:hover, &:active {
							padding: ((@mobile-height - 21px)/2) 4px;
							
							text-decoration: none;
							color: white;
							
							border-bottom: none;
						}
						
						&:hover, &.current {
							border-bottom: 2px solid #03a9f4;
						}
					}
					
					ul {
						display: none;
						position: absolute;
						right: 0;
						
						li {
							display: inline-block;
							clear: both;
							
							text-align: center;
						}
					}
					
					&:hover > ul, &:focus-within > ul, ul:hover {
						display: block;
					}
				}
			}
		}
	}
	
	> div.card {
		position: relative;
		margin: 0 auto;
		margin-top: -115px;
		width: 100%;
		z-index: 1000;
		
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		
		div.content {
			display: flex;
			justify-content: center;
			
			form {
				padding: 15px;
				width: 85%;
				
				> * {
					display: block;
					margin: 10px 0px;
				}
				
				input, textarea {
					outline: none;
				}
				
				input[type=text], input[type=email], textarea {
					width: 98%;
					
					border: none;
					transition: border-bottom 0.2s ease-out;
					
					font-size: 16px;
					line-height: 48px;
					
					background-color: transparent;
					
					&:focus {
						&:invalid {
							border-bottom: 1px solid #F44336;
						}
					}
					
					&:valid {
						border-bottom: 1px solid #4CAF50;
					}
				}
				
				input[type=submit] {
					padding: 8px 16px;
					height: 36px;
					
					border: none;
					border-radius: 2px;
					
					color: white;
					font-size: 14px;
					
					background-color: #03A9F4;
					
					&:active {
						background-color: #0288D1;
						box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
					}
					
					&:disabled {
						color: rgba(0, 0, 0, 0.26);
						background-color: rgba(0, 0, 0, 0.12);
					}
				}
			}
		}
	}
	
	> footer {
		padding: .33% 0;
		
		text-align: center;
		font-family: 'Roboto', sans-serif;
		
		background-color: #4CD964;
		color: white;
		
		> * {
			display: inline;
			color: white;
		}
		
		a {
			&:link, &:visited, &:hover, &:active {
				text-decoration: none;
				color: white;
			}
		}
		
		i {
			padding-left: 8px;
			color: white;
		}
		
		i + span {
			padding-left: 2px;
		}
	}
}

body.light {
	> div.card {
		div.content {
			form {
				input[type=text], input[type=email], textarea {
					border-bottom: 1px solid rgba(0, 0, 0, 0.29803921568);
				}
			}
		}
	}
}

body.dark {
	> div.card {
		div.content {
			form {
				input[type=text], input[type=email], textarea {
					border-bottom: 1px solid rgba(255, 255, 255, 0.29803921568);
				}
			}
		}
	}
}

// Tablet or bigger
@media screen and (min-width: 650px) {
	body {
		header {
			div#logo {
				width: calc((3/1) * @desktop-height);
				height: @desktop-height;
			}
			
			nav {
				.switch {
					margin: ((@desktop-height - 34px)/2) 4px;
				}
				
				ul {
					li {
						a {
							&:link, &:visited, &:hover, &:active {
								padding: ((@desktop-height - 21px)/2) 4px;
							}
						}
						
						ul {
							li {
								display: block;
								
								a {
									width: 100%;
								}
							}
						}
					}
				}
			}
		}
		
		> div.card {
			width: 75%;
		}
	}
}

// Desktop or bigger
@media screen and (min-width: 1280px) {
	body {
		> div.card {
			width: 50%;
		}
	}
}